# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source ~/.bash/git-prompt
source ~/.bash/colors

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vi='vim'
[ -x "$(command -v nvim)" ] && alias vi='nvim'
alias sudo='sudo '

MYPS='$(echo -n "${PWD/#$HOME/~}" | awk -F "/" '"'"'{
if (length($0) > 14) { if (NF>4) print $1 "/" $2 "/.../" $(NF-1) "/" $NF;
else if (NF>3) print $1 "/" $2 "/.../" $NF;
else print $1 "/.../" $NF; }
else print $0;}'"'"')'
STATUS='$(if [ $? = 0 ]; then printf -; else printf $?; fi)'
export PS1="${C_BGB} \$(eval \"echo \${STATUS}\") ${C_N} [${C_EMW}\@ ${C_Y}\u@\h${C_N} \$(eval \"echo \${MYPS}\")${C_Y}\$(__git_ps1 \" (%s)\")${C_N}]${C_G}\$ ${C_N}"

# Instant history logging for working with multiple shells and history.
shopt -s histappend                      # append to history, don't overwrite it
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# fix for gnome-terminal new tab not opening working dir
#. /etc/profile.d/vte.sh

# ssh alias to only use mosh when set in ssh config
REAL_SSH=$(which ssh)
ssh_mosher () {
    local SCRIPT="$REAL_SSH"
    if [ -n "$(grep -e "^Host $1\$" ~/.ssh/config)" ]; then
        NEXTLINE=$(awk "/^Host $1$/{getline; print}" ~/.ssh/config | sed -e 's/^ *//' -e 's/ *$//')
        if [ "$NEXTLINE" == "# mosh" ]; then
            SCRIPT="mosh"
        fi
    fi
    eval "$SCRIPT $@"
}
alias ssh="ssh_mosher"

export PATH="/home/martijn/.gem/ruby/2.2.0/bin:$PATH"
